server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/project

spring.datasource.username=root

spring.datasource.password=prodapt

spring.jpa.hibernate.ddl-auto=update


twilio.AccountSID=AC87002dc4a417bfb45978fe4cd506527a
twilio.AuthToken=ac27542244283094239b1ff815c6885f
twilio.phoneNumber=+12293983507


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seshamoni2002@gmail.com
spring.mail.password=kves meco eddg eiog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true